// Colors
$c-white: #fff
$c-whatish: #f9f9f9
$c-whiteGray: #f4f4f4
$c-black: #4b4b4b
$c-blackish: #363537

$c-concrete: #f2f2f2
$c-alabaster: #f9f9f9
$c-red: #ae4222
$c-green: #178657
$c-blue: #57b6ff
