@import "~styles/vars/other"

.o-btn
  padding: 8px 24px
  border-radius: 4px
  text-decoration: none
  white-space: nowrap
  transition-duration: $transition-duration
  transition-property: opacity
  transition-timing-function: $transition-function

  &:disabled
    opacity: 0.4
