@import "~styles/vars/colors"

.flex-container
  display: flex;
.space-between
  justify-content: space-between;
    
.header
  padding: 2rem 0 3rem 0;


.right
  text-align: right;

.balance
  color: $c-blue;

table
  border-collapse: collapse;
  width: 95%;
  margin-top: 1.5rem;

th, td
  width: auto;
  padding: 1rem 0 1rem 1rem;
  text-align: left;

td
  background-color: $c-whatish
  border-top: 3px $c-whiteGray solid;

.thAdded
  width: 30%;

.thTitle
  width: 50%;

.thMore
  width: 20%;

.alignRight
  text-align: right;

td img
  float: right;
  padding-right: 1.7rem;

.imgText
  padding-left: 3rem;

thead
  background-color: $c-white;

